<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="3480" dy="1636" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1085" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="255" y="197" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1086" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="231" as="sourcePoint" />
            <mxPoint x="355" y="231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1087" value="查询车票" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="355" y="207" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1088" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="231" as="sourcePoint" />
            <mxPoint x="475" y="231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1089" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&amp;nbsp; 车票是否销&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 完&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;fontSize=13;fontColor=#3333FF;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="478" y="194" width="88" height="73" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1090" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="230" as="sourcePoint" />
            <mxPoint x="598" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1091" value="进行智行监控" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="600" y="207" width="100" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1092" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="229" as="sourcePoint" />
            <mxPoint x="730" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1093" value="是否有余票" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;fontSize=13;fontColor=#3333FF;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="743" y="191" width="53" height="76" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1094" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="808" y="229" as="sourcePoint" />
            <mxPoint x="838" y="229" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1095" value="继续检测" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="838" y="212" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1096" value="" style="endArrow=none;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="877" y="213" as="sourcePoint" />
            <mxPoint x="877" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1097" value="" style="endArrow=none;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="768" y="183" as="sourcePoint" />
            <mxPoint x="878" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1098" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="769" y="182" as="sourcePoint" />
            <mxPoint x="769" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1099" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="256" as="sourcePoint" />
            <mxPoint x="770" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1100" value="自动抢票" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="723" y="291" width="93" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1101" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="769" y="341" as="sourcePoint" />
            <mxPoint x="769" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1102" value="通知用户" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="721" y="380" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1103" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="269" as="sourcePoint" />
            <mxPoint x="522" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=2;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="HZyqP8lNtJwYMgKbey4X-1105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1105" value="购票" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="477" y="381" width="92" height="39" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1106" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" target="HZyqP8lNtJwYMgKbey4X-1105" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="400" as="sourcePoint" />
            <mxPoint x="660" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1107" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="420" as="sourcePoint" />
            <mxPoint x="522" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1108" value="用户支付" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="476" y="456" width="92" height="39" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1109" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="495" as="sourcePoint" />
            <mxPoint x="521" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1110" value="结束" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="488" y="531" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1111" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="267" as="sourcePoint" />
            <mxPoint x="290" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1112" value="查询机票或酒店" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="248" y="292" width="84" height="49" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1113" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288" y="342" as="sourcePoint" />
            <mxPoint x="288" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1114" value="机票或客房&lt;br&gt;是否售完" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="240" y="366" width="95" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1115" value="告知用户没有余量" style="shape=note;whiteSpace=wrap;html=1;labelBackgroundColor=none;strokeColor=#d6b656;strokeWidth=2;fillColor=#fff2cc;fontSize=13;fontColor=#3333FF;rotation=0;size=16;" parent="1" vertex="1">
          <mxGeometry x="252" y="470" width="67" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1116" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" target="HZyqP8lNtJwYMgKbey4X-1115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="437" as="sourcePoint" />
            <mxPoint x="287" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1117" value="" style="endArrow=none;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="580" as="sourcePoint" />
            <mxPoint x="285" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1118" value="" style="endArrow=none;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="580" as="sourcePoint" />
            <mxPoint x="286" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1119" value="" style="endArrow=none;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="581" as="sourcePoint" />
            <mxPoint x="210" y="231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1120" value="" style="endArrow=classic;html=1;strokeWidth=2;fontSize=13;fontColor=#3333FF;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="232" as="sourcePoint" />
            <mxPoint x="253" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1121" value="是" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="261" y="435" width="26" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1122" value="否" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="390" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1123" value="否" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="501" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1124" value="是" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="564" y="208" width="26" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1125" value="否" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="807" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1126" value="是" style="text;html=1;strokeColor=#d6b656;fillColor=#fff2cc;align=center;verticalAlign=middle;whiteSpace=wrap;labelBackgroundColor=none;fontSize=13;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="746" y="257" width="26" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
